Run Information
========================
cognizant.intelligent.test.scripter.engine : 1.2
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 1.8.0_281
java.home            : C:\Program Files\Java\jre1.8.0_281
os.name              : Windows 10
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Fri Apr 23 23:17:36 CEST 2021
Loading Browser Profile
Loading RunManager
[Scenario:OrangeHRM] [TestCase: EditInfo] [Description: EditInfo] [Browser: Chrome] [BrowserVersion: Default] [Platform: ANY][ExistingBrowser: false]
----------------------------------------------------------
[1] TestCase selected for execution from [//Release/Set1]
----------------------------------------------------------
Initializing Report
ApiLink not available!!
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching Chrome
Launching Remote Driver
2021-04-23 23:17:39:04S +0200 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input: @https://opensource-demo.orangehrmlive.com/index.php/auth/login | Conditon:  | @23-apr-2021 23:17:39.039
[DONE]   | Opened Url: https://opensource-demo.orangehrmlive.com/index.php/auth/login

===================================================================================================

Step:2   | Object: Username | Action: Set | Input: @Admin | Conditon:  | @23-apr-2021 23:17:40.040
Using @name [txtUsername], Object 'Username' Found in 108 ms
[DONE]   | Entered Text 'Admin' on 'Username'

===================================================================================================

Step:3   | Object: Password | Action: Click | Input:  | Conditon:  | @23-apr-2021 23:17:41.041
Using @name [txtPassword], Object 'Password' Found in 109 ms
[DONE]   | Clicking on Password

===================================================================================================

Step:4   | Object: Password | Action: setEncrypted | Input: @YWRtaW4xMjM= Enc | Conditon:  | @23-apr-2021 23:17:42.042
Using @name [txtPassword], Object 'Password' Found in 110 ms
[DONE]   | Entered Encrypted Text YWRtaW4xMjM= on Password

===================================================================================================

Step:5   | Object: [Login] Button | Action: Click | Input:  | Conditon:  | @23-apr-2021 23:17:43.043
Using @name [Submit], Object '[Login] Button' Found in 108 ms
[DONE]   | Clicking on [Login] Button

===================================================================================================

Step:6   | Object: Welcome Text | Action: assertElementTextContains | Input: @Welcome | Conditon:  | @23-apr-2021 23:17:45.045
Using @id [welcome], Object 'Welcome Text' Found in 110 ms
[PASS]   | Welcome Text's Text CONTAINS Welcome 

===================================================================================================

2021-04-23 23:17:46:04S +0200 [INFO] org.openqa.selenium.remote.ErrorCodes toStatus:HTTP Status: '404' -> incorrect JSON status mapping for 'no such alert' (400 expected)
Step:1   | Object: My Info | Action: Click | Input:  | Conditon:  | @23-apr-2021 23:17:48.048
Using @relative_xpath [//*[normalize-space(text())='My Info']], Object 'My Info' Found in 114 ms
[DONE]   | Clicking on My Info

===================================================================================================

Step:2   | Object: Edit | Action: Click | Input:  | Conditon:  | @23-apr-2021 23:17:49.049
Using @id [btnSave], Object 'Edit' Found in 108 ms
[DONE]   | Clicking on Edit

===================================================================================================

Step:3   | Object: [Nationality] Dropdown | Action: selectByVisibleText | Input: Info:Nationality | Conditon:  | @23-apr-2021 23:17:50.050
Breaking subIteration, End Of Input!!
2021-04-23 23:17:50:04S +0200 [SEVERE] com.cognizant.cognizantits.engine.core.Task onError:Error in testcase [//OrangeHRM/Update]
com.cognizant.cognizantits.engine.execution.exception.TestFailedException: Error in testcase [//OrangeHRM/Update]
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:362)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:387)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeTestCase(TestStepRunner.java:137)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.execute(TestStepRunner.java:118)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.run(TestStepRunner.java:63)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:395)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:346)
	at com.cognizant.cognizantits.engine.core.Task.runIteration(Task.java:123)
	at com.cognizant.cognizantits.engine.core.Task.run(Task.java:81)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
Caused by: Test Data Not Found, Data - Nationality is missing. 
[Env : Default | Sheet : Info | Field : Nationality | TestCase : OrangeHRM/EditInfo | Reusabe : OrangeHRM/Update ]
	at com.cognizant.cognizantits.engine.execution.data.DataAccessInternal.throwErrorWithCause(DataAccessInternal.java:294)
	at com.cognizant.cognizantits.engine.execution.data.DataAccess.getData(DataAccess.java:71)
	at com.cognizant.cognizantits.engine.execution.data.DataProcessor.resolve(DataProcessor.java:64)
	at com.cognizant.cognizantits.engine.core.CommandControl.sync(CommandControl.java:169)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:160)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:147)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.run(TestStepRunner.java:66)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:395)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:346)
	... 11 more

[DEBUG]   | Error in testcase [//OrangeHRM/Update]

===================================================================================================


---------------------------------------------------
Testcase Name        : OrangeHRM:EditInfo
Executed Steps       : 9
Passed Steps         : 8
Failed Steps         : 1
Time Taken           : 00:00:14
-----------------------------------------------------

Run Finished on Fri Apr 23 23:17:50 CEST 2021
-----------------------------------------------------
ExecutionDate        : 23-apr-2021 23-17-36
Executed TestCases   : 1
Passed TestCases     : 0
Failed TestCases     : 1
Time Taken           : 00:00:14
ReportPath           : file:///C:\Users\LA56QS\CITS-Bootcamp\Projects\Bootcamp1\Results\TestExecution\Release\Set1\23-apr-2021 23-17-36\summary.html
-----------------------------------------------------
